1.Age and sex are most important and it can be learned.
 
2.High or low suicide rate which is determined with greater than 31 people per 100k. Mean + standard deviation. It is a classification problem. I don’t think it’s an unsupervised approach because we are clustering independent variables. An unsupervised approach would cause bias based on age and sex.
 
3.High or low suicide rate should be the dependent variable.
 
4.Age and sex have the highest correlation with suicide rate. Sex has the highest correlation followed by age.
 
5.Age, and sex are the most relevant.
 
6.See below.

In [1]:
import pandas as pd
from sklearn.feature_selection import SelectPercentile, f_classif
import numpy as np

df = pd.read_csv("master.csv")

In [2]:
df

,country,year,sex,age,suicides_no,population,suicides/100k pop,country-year,HDI for year,gdp_for_year ($),gdp_per_capita ($),generation
0,Albania,1987,male,15-24 years,21,312900,6.71,Albania1987,NaN,"2,156,624,900",796,Generation X
1,Albania,1987,male,35-54 years,16,308000,5.19,Albania1987,NaN,"2,156,624,900",796,Silent
2,Albania,1987,female,15-24 years,14,289700,4.83,Albania1987,NaN,"2,156,624,900",796,Generation X
3,Albania,1987,male,75+ years,1,21800,4.59,Albania1987,NaN,"2,156,624,900",796,G.I. Generation
4,Albania,1987,male,25-34 years,9,274300,3.28,Albania1987,NaN,"2,156,624,900",796,Boomers
...,...,...,...,...,...,...,...,...,...,...,...,...
27815,Uzbekistan,2014,female,35-54 years,107,3620833,2.96,Uzbekistan2014,0.675,"63,067,077,179",2309,Generation X
27816,Uzbekistan,2014,female,75+ years,9,348465,2.58,Uzbekistan2014,0.675,"63,067,077,179",2309,Silent
27817,Uzbekistan,2014,male,5-14 years,60,2762158,2.17,Uzbekistan2014,0.675,"63,067,077,179",2309,Generation Z
27818,Uzbekistan,2014,female,5-14 years,44,2631600,1.67,Uzbekistan2014,0.675,"63,067,077,179",2309,Generation Z
27819,Uzbekistan,2014,female,55-74 years,21,1438935,1.46,Uzbekistan2014,0.675,"63,067,077,179",2309,Boomers

In [3]:
# Check for duplicates, this adds a new column to the dataset
df["is_duplicate"]= df.duplicated()

# Note that when using f-strings, the internal quote character must be different, such as 'is_duplicate' above
print(f"#total= {len(df)}")
print(f"#duplicated= {len(df[df['is_duplicate']==True])}")
# Print rows which have True in column 'is_duplicate'
df[df['is_duplicate']==True]
# Drop the duplicate rows using index - best way to drop in pandas
index_to_drop = df[df['is_duplicate']==True].index
df.drop(index_to_drop, inplace=True)

# Remove the duplicate marker column
df.drop(columns='is_duplicate', inplace=True)
print(f'#total= {len(df)}')

#total= 27820
#duplicated= 0
#total= 27820

In [4]:
df

,country,year,sex,age,suicides_no,population,suicides/100k pop,country-year,HDI for year,gdp_for_year ($),gdp_per_capita ($),generation
0,Albania,1987,male,15-24 years,21,312900,6.71,Albania1987,NaN,"2,156,624,900",796,Generation X
1,Albania,1987,male,35-54 years,16,308000,5.19,Albania1987,NaN,"2,156,624,900",796,Silent
2,Albania,1987,female,15-24 years,14,289700,4.83,Albania1987,NaN,"2,156,624,900",796,Generation X
3,Albania,1987,male,75+ years,1,21800,4.59,Albania1987,NaN,"2,156,624,900",796,G.I. Generation
4,Albania,1987,male,25-34 years,9,274300,3.28,Albania1987,NaN,"2,156,624,900",796,Boomers
...,...,...,...,...,...,...,...,...,...,...,...,...
27815,Uzbekistan,2014,female,35-54 years,107,3620833,2.96,Uzbekistan2014,0.675,"63,067,077,179",2309,Generation X
27816,Uzbekistan,2014,female,75+ years,9,348465,2.58,Uzbekistan2014,0.675,"63,067,077,179",2309,Silent
27817,Uzbekistan,2014,male,5-14 years,60,2762158,2.17,Uzbekistan2014,0.675,"63,067,077,179",2309,Generation Z
27818,Uzbekistan,2014,female,5-14 years,44,2631600,1.67,Uzbekistan2014,0.675,"63,067,077,179",2309,Generation Z
27819,Uzbekistan,2014,female,55-74 years,21,1438935,1.46,Uzbekistan2014,0.675,"63,067,077,179",2309,Boomers

In [5]:
df.isnull().any()

country               False
year                  False
sex                   False
age                   False
suicides_no           False
population            False
suicides/100k pop     False
country-year          False
HDI for year           True
 gdp_for_year ($)     False
gdp_per_capita ($)    False
generation            False
dtype: bool

In [6]:
df.corr()

,year,suicides_no,population,suicides/100k pop,HDI for year,gdp_per_capita ($)
year,1.000000,-0.004546,0.008850,-0.039037,0.366786,0.339134
suicides_no,-0.004546,1.000000,0.616162,0.306604,0.151399,0.061330
population,0.008850,0.616162,1.000000,0.008285,0.102943,0.081510
suicides/100k pop,-0.039037,0.306604,0.008285,1.000000,0.074279,0.001785
HDI for year,0.366786,0.151399,0.102943,0.074279,1.000000,0.771228
gdp_per_capita ($),0.339134,0.061330,0.081510,0.001785,0.771228,1.000000

In [7]:
df.loc[df['population'] <= 1000]

,country,year,sex,age,suicides_no,population,suicides/100k pop,country-year,HDI for year,gdp_for_year ($),gdp_per_capita ($),generation
269,Antigua and Barbuda,1985,female,75+ years,0,949,0.00,Antigua and Barbuda1985,NaN,"240,923,926",3850,G.I. Generation
275,Antigua and Barbuda,1985,male,75+ years,0,424,0.00,Antigua and Barbuda1985,NaN,"240,923,926",3850,G.I. Generation
287,Antigua and Barbuda,1986,male,75+ years,0,476,0.00,Antigua and Barbuda1986,NaN,"290,440,148",4740,G.I. Generation
299,Antigua and Barbuda,1987,male,75+ years,0,538,0.00,Antigua and Barbuda1987,NaN,"337,174,852",5595,G.I. Generation
311,Antigua and Barbuda,1988,male,75+ years,0,603,0.00,Antigua and Barbuda1988,NaN,"398,637,741",6693,G.I. Generation
...,...,...,...,...,...,...,...,...,...,...,...,...
22280,Seychelles,2006,male,75+ years,2,976,204.92,Seychelles2006,NaN,"1,016,418,229",12442,Silent
22351,Seychelles,2011,male,75+ years,0,956,0.00,Seychelles2011,0.752,"1,065,826,670",13204,Silent
22363,Seychelles,2012,male,75+ years,0,972,0.00,Seychelles2012,0.761,"1,059,498,884",13044,Silent
22375,Seychelles,2013,male,75+ years,0,939,0.00,Seychelles2013,0.767,"1,328,091,524",16090,Silent
22387,Seychelles,2014,male,75+ years,0,960,0.00,Seychelles2014,0.772,"1,342,997,306",16018,Silent

In [8]:
df2 = df.copy()
df2

,country,year,sex,age,suicides_no,population,suicides/100k pop,country-year,HDI for year,gdp_for_year ($),gdp_per_capita ($),generation
0,Albania,1987,male,15-24 years,21,312900,6.71,Albania1987,NaN,"2,156,624,900",796,Generation X
1,Albania,1987,male,35-54 years,16,308000,5.19,Albania1987,NaN,"2,156,624,900",796,Silent
2,Albania,1987,female,15-24 years,14,289700,4.83,Albania1987,NaN,"2,156,624,900",796,Generation X
3,Albania,1987,male,75+ years,1,21800,4.59,Albania1987,NaN,"2,156,624,900",796,G.I. Generation
4,Albania,1987,male,25-34 years,9,274300,3.28,Albania1987,NaN,"2,156,624,900",796,Boomers
...,...,...,...,...,...,...,...,...,...,...,...,...
27815,Uzbekistan,2014,female,35-54 years,107,3620833,2.96,Uzbekistan2014,0.675,"63,067,077,179",2309,Generation X
27816,Uzbekistan,2014,female,75+ years,9,348465,2.58,Uzbekistan2014,0.675,"63,067,077,179",2309,Silent
27817,Uzbekistan,2014,male,5-14 years,60,2762158,2.17,Uzbekistan2014,0.675,"63,067,077,179",2309,Generation Z
27818,Uzbekistan,2014,female,5-14 years,44,2631600,1.67,Uzbekistan2014,0.675,"63,067,077,179",2309,Generation Z
27819,Uzbekistan,2014,female,55-74 years,21,1438935,1.46,Uzbekistan2014,0.675,"63,067,077,179",2309,Boomers

In [9]:
df2.loc[ df2["sex"] == "male", "sex"] = 1
df2.loc[ df2["sex"] == "female", "sex"] = 0
df2.loc[ df2["age"] == "15-24 years", "age"] = 19.5
df2.loc[ df2["age"] == "35-54 years", "age"] = 44.5
df2.loc[ df2["age"] == "55-74 years", "age"] = 64.5
df2.loc[ df2["age"] == "5-14 years", "age"] = 9.5
df2.loc[ df2["age"] == "25-34 years", "age"] = 29.5
df2.loc[ df2["age"] == "75+ years", "age"] = 84.5
df2['sex'].astype(np.int32)
df2['age'].astype(np.float32)

0        19.5
1        44.5
2        19.5
3        84.5
4        29.5
         ...
27815    44.5
27816    84.5
27817     9.5
27818     9.5
27819    64.5
Name: age, Length: 27820, dtype: float32

In [10]:
df2.corr()

,year,suicides_no,population,suicides/100k pop,HDI for year,gdp_per_capita ($)
year,1.000000,-0.004546,0.008850,-0.039037,0.366786,0.339134
suicides_no,-0.004546,1.000000,0.616162,0.306604,0.151399,0.061330
population,0.008850,0.616162,1.000000,0.008285,0.102943,0.081510
suicides/100k pop,-0.039037,0.306604,0.008285,1.000000,0.074279,0.001785
HDI for year,0.366786,0.151399,0.102943,0.074279,1.000000,0.771228
gdp_per_capita ($),0.339134,0.061330,0.081510,0.001785,0.771228,1.000000

In [11]:
def average(c):
    total = 0
    for i in c:
        try:
            total+=i
        except:
            print(i)
    return total/len(c)

def correlation(c1,c2):
    avg1 = average(c1)
    avg2 = average(c2)
    
    numerator = 0
    for i in range(len(c1)):
        numerator+=(c1[i]-avg1)*(c2[i]-avg2)
        
    d1= 0
    for i in range(len(c1)):
        d1 += (c1[i]-avg1)**2
    d2= 0
    for i in range(len(c2)):
        d2 += (c2[i]-avg2)**2
    denominator = (d1*d2)**.5
    return numerator/denominator

l = list(df2)
unwanted = ['generation','gdp_per_capita ($)','HDI for year','country-year','country','suicides/100k pop','suicides_no']
wanted = ['population','sex','age','year','suicides/100k pop']
for c1 in l:
    if c1 not in wanted:
        continue
    print(c1, end = " ")
print()
for c1 in l:
    if c1 not in wanted:
        continue
    #print(c1, end="")
    for c2 in l:
        if c2 not in wanted:
            continue
        print(f' {correlation(df2.loc[:,c1].to_numpy(),df2.loc[:,c2].to_numpy()): .9f}', end=" " )
    print()

year sex age population suicides/100k pop
  1.000000000   0.000000000   0.002509323   0.008850170  -0.039036797
  0.000000000   1.000000000   0.000000000  -0.011242080   0.391496466
  0.002509323   0.000000000   1.000000000  -0.080657033   0.353750802
  0.008850170  -0.011242080  -0.080657033   1.000000000   0.008284973
 -0.039036797   0.391496466   0.353750802   0.008284973   1.000000000

ranked: sex, age

In [12]:
df3 = df2.copy()
high_suicide_list = []
c = df2.loc[:,"suicides/100k pop"]
for i in c:
    if i >=31:
        high_suicide_list.append(1)
    else:
        high_suicide_list.append(0)
#print(high_suicide_list)
df3["high suicide rate"] = high_suicide_list
df3

,country,year,sex,age,suicides_no,population,suicides/100k pop,country-year,HDI for year,gdp_for_year ($),gdp_per_capita ($),generation,high suicide rate
0,Albania,1987,1,19.5,21,312900,6.71,Albania1987,NaN,"2,156,624,900",796,Generation X,0
1,Albania,1987,1,44.5,16,308000,5.19,Albania1987,NaN,"2,156,624,900",796,Silent,0
2,Albania,1987,0,19.5,14,289700,4.83,Albania1987,NaN,"2,156,624,900",796,Generation X,0
3,Albania,1987,1,84.5,1,21800,4.59,Albania1987,NaN,"2,156,624,900",796,G.I. Generation,0
4,Albania,1987,1,29.5,9,274300,3.28,Albania1987,NaN,"2,156,624,900",796,Boomers,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
27815,Uzbekistan,2014,0,44.5,107,3620833,2.96,Uzbekistan2014,0.675,"63,067,077,179",2309,Generation X,0
27816,Uzbekistan,2014,0,84.5,9,348465,2.58,Uzbekistan2014,0.675,"63,067,077,179",2309,Silent,0
27817,Uzbekistan,2014,1,9.5,60,2762158,2.17,Uzbekistan2014,0.675,"63,067,077,179",2309,Generation Z,0
27818,Uzbekistan,2014,0,9.5,44,2631600,1.67,Uzbekistan2014,0.675,"63,067,077,179",2309,Generation Z,0
27819,Uzbekistan,2014,0,64.5,21,1438935,1.46,Uzbekistan2014,0.675,"63,067,077,179",2309,Boomers,0

In [13]:
df3=df3.drop(unwanted, axis=1)

In [14]:

df3=df3.drop([" gdp_for_year ($) "], axis=1)

In [15]:
df3

       year sex   age  population  high suicide rate
0      1987   1  19.5      312900                  0
1      1987   1  44.5      308000                  0
2      1987   0  19.5      289700                  0
3      1987   1  84.5       21800                  0
4      1987   1  29.5      274300                  0
...     ...  ..   ...         ...                ...
27815  2014   0  44.5     3620833                  0
27816  2014   0  84.5      348465                  0
27817  2014   1   9.5     2762158                  0
27818  2014   0   9.5     2631600                  0
27819  2014   0  64.5     1438935                  0

[27820 rows x 5 columns]

In [16]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score, f1_score
from sklearn.model_selection import KFold, StratifiedKFold, train_test_split

def rf_train_test(_X_tr, _X_ts, _y_tr, _y_ts):
    # Create a new random forest classifier, with working 4 parallel cores
    rf = RandomForestClassifier(n_estimators=200, max_depth=5, random_state=None, n_jobs=4)
    # Train on training data
    rf.fit(_X_tr, _y_tr)
    # Test on training data
    y_pred = rf.predict(_X_ts)
    # Return more proper evaluation metric
    # return f1_score(_y_ts, y_pred, pos_label='recurrence-events', zero_division=0)
    # Return accuracy
    return accuracy_score(_y_ts, y_pred)

In [17]:
X = df3.loc[:, df3.columns != 'high suicide rate'].values
y = df3.loc[:, df3.columns == 'high suicide rate'].values.ravel()

In [18]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.20, random_state=None)
rf_train_test(X_train, X_test, y_train, y_test)

0.9034867002156722

In [19]:
for i in range(10):
    X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.20, random_state=None)
    print(rf_train_test(X_train, X_test, y_train, y_test))

0.8957584471603163
0.9051042415528396
0.8970165348670022
0.8975557153127247
0.902588066139468
0.8984543493889289
0.8957584471603163
0.9013299784327822
0.9006110711718188
0.907979870596693

In [20]:
df4=df3.drop(["year"], axis=1)
df4

      sex   age  population  high suicide rate
0       1  19.5      312900                  0
1       1  44.5      308000                  0
2       0  19.5      289700                  0
3       1  84.5       21800                  0
4       1  29.5      274300                  0
...    ..   ...         ...                ...
27815   0  44.5     3620833                  0
27816   0  84.5      348465                  0
27817   1   9.5     2762158                  0
27818   0   9.5     2631600                  0
27819   0  64.5     1438935                  0

[27820 rows x 4 columns]

In [21]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score, f1_score
from sklearn.model_selection import KFold, StratifiedKFold, train_test_split

def rf_train_test(_X_tr, _X_ts, _y_tr, _y_ts):
    # Create a new random forest classifier, with working 4 parallel cores
    rf = RandomForestClassifier(n_estimators=200, max_depth=5, random_state=None, n_jobs=4)
    # Train on training data
    rf.fit(_X_tr, _y_tr)
    # Test on training data
    y_pred = rf.predict(_X_ts)
    # Return more proper evaluation metric
    # return f1_score(_y_ts, y_pred, pos_label='recurrence-events', zero_division=0)
    # Return accuracy
    return accuracy_score(_y_ts, y_pred)

X = df4.loc[:, df4.columns != 'high suicide rate'].values
y = df4.loc[:, df4.columns == 'high suicide rate'].values.ravel()



X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.20, random_state=None)
rf_train_test(X_train, X_test, y_train, y_test)

for i in range(10):
    X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.20, random_state=None)
    print(rf_train_test(X_train, X_test, y_train, y_test))

0.8988138030194105
0.8968368080517614
0.8973759884974838
0.8937814521926671
0.9020488856937455
0.9006110711718188
0.8998921639108555
0.8988138030194105
0.8977354421279655
0.8941409058231489